# ASP-Web-APIs-RouteAcademy

./: Talabat.G1.Solution.sln
Talabat.API/: Program.cs  Startup.cs  Talabat.API.csproj  WeatherForecast.cs
Talabat.API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  EmployessController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
Talabat.API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
Talabat.API/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Talabat.API/Extensions/: UserManagerExtensions.cs
Talabat.API/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductPictureUrlResolver.cs
Talabat.API/Middlewares/: ExceptionMiddleware.cs
Talabat.API/Properties/: launchSettings.json
Talabat.DAL/: StoreContext.cs  StoreContextSeed.cs  Talabat.DAL.csproj
Talabat.DAL/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Talabat.DAL/Data/Migrations/: 20220728175803_InitialCreate.Designer.cs  20220728175803_InitialCreate.cs  20220728191437_productConfiguration.Designer.cs  20220728191437_productConfiguration.cs  (+9 more)
Talabat.DAL/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Department.cs  Employee.cs  Product.cs  ProductBrand.cs  ProductType.cs
Talabat.DAL/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
(+32 files in other folders)
